#spring.security.user.name=varsha
#spring.security.user.password=dummy

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#spring.datasource.platform=h2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:mydb
#spring.jpa.defer-datasource-initialization=true
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.hibernate.hbm2ddl.auto=create

spring.main.allow-bean-definition-overriding=true
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/angulardb



#insert into todo(id,username,description,target_date,priority)
#values(101,'varsha','Learn ES',sysdate(),'high');
#insert into todo(id,username,description,target_date,priority)
#values(102,'varsha','Learn Mongo',sysdate(),'low');
#insert into todo(id,username,description,target_date,priority)
#values(103,'varsha','Learn Angular',sysdate(),'high');